<html>
  <body>
    <fieldset>
      <legend>Recensement</legend>
      <p>
      	<h2>De quelle ville venez vous ?</h2>
      	<select>
      	 <option>Aiffres</option>
      	 <option>Saint Lo</option>
      	 <option>Chateaubourg</option>
      	 <option>Sauteyrargues</option>
      	</select>
      </p>
      <p>
      	<h2>Vous etes :</h2>
      	<ul>
      	 <li style="list-style-type: none;">
      	 <input name="q2" id="q2nullUnhomme" type="radio"  value="Unhomme"/>
      	 <label for"q2nullUnhomme">Un homme
      	 </label>
      	 </li>
      	 <li style="list-style-type: none;">
      	 <input name="q2" id="q2nullUnefemme" type="radio"  value="Unefemme"/>
      	 <label for"q2nullUnefemme">Une femme
      	 </label>
      	 </li>
      	 <li style="list-style-type: none;">
      	 <input name="q2" id="q2nullUnenfant" type="radio"  value="Unenfant"/>
      	 <label for"q2nullUnenfant">Un enfant
      	 </label>
      	 </li>
      	</ul>
      </p>
      <p>
      	<h2>Vous avez :</h2>
      	<ul>
      	 <li style="list-style-type: none;">
      	 <input name="q3" id="q3r1Unchien" type="checkbox" value="Unchien"/>
      	 <label for"q3r1Unchien">Un chien <img src="./img/dog.jpg" style="max-width:100px;max-height:100px;"/>
      	 </label>
      	 </li>
      	 <li style="list-style-type: none;">
      	 <input name="q3" id="q3r2Unchat" type="checkbox" value="Unchat"/>
      	 <label for"q3r2Unchat">Un chat <img src="./img/cat.jpg" style="max-width:100px;max-height:100px;"/>
      	 </label>
      	 </li>
      	 <li style="list-style-type: none;">
      	 <input name="q3" id="q3r3Unbaudetdupoitou" type="checkbox" value="Unbaudetdupoitou"/>
      	 <label for"q3r3Unbaudetdupoitou">Un baudet du poitou <img src="./img/baudet.jpg" style="max-width:100px;max-height:100px;"/>
      	 </label>
      	 </li>
      	 <li style="list-style-type: none;">
      	 <input name="q3" id="q3r4Autre:" type="checkbox" value="Autre:"/>
      	 <label for"q3r4Autre:"><label for="r4Autre:">Autre :</label><input type="text" id="r4Autre:" placeholder="Animal"/>
      	 </label>
      	 </li>
      	</ul>
      </p>
      </fieldset>
    <fieldset>
      <legend>Questionnaire2</legend>
      <p>
      	<h2>Quel age avez vous ?</h2>
      	<ul>
      	 <li style="list-style-type: none;">
      	 <input name="q" id="qnull15-30ans" type="radio"  value="15-30ans"/>
      	 <label for"qnull15-30ans">15-30ans
      	 </label>
      	 </li>
      	 <li style="list-style-type: none;">
      	 <input name="q" id="qnull31-50ans" type="radio"  value="31-50ans"/>
      	 <label for"qnull31-50ans">31-50ans
      	 </label>
      	 </li>
      	 <li style="list-style-type: none;">
      	 <input name="q" id="qnull51-80ans" type="radio"  value="51-80ans"/>
      	 <label for"qnull51-80ans">51-80ans
      	 </label>
      	 </li>
      	 <li style="list-style-type: none;">
      	 <input name="q" id="qrOtherSaisirvotreage" type="radio"  value="Saisirvotreage"/>
      	 <label for"qrOtherSaisirvotreage"><label for="rOtherSaisirvotreage">Saisir votre age</label><input type="text" id="rOtherSaisirvotreage" placeholder="Autre"/>
      	 </label>
      	 </li>
      	</ul>
      </p>
      </fieldset>
  </body>
</html>
